{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "scala",
      "request": "launch",
      "name": "MiniCli",
      "mainClass": "capstone.mini.MiniCli",
      "buildTarget": "file:/workspaces/scala/?id=root",
      "args": [],
      "jvmOptions": [],
      "env": {}
    }
  ]
}