{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "scala",
      "request": "launch",
      "name": "happyBirthday",
      "mainClass": "example.happyBirthday",
      "buildTarget": "file:/workspaces/scala/?id=root",
      "args": [],
      "jvmOptions": [],
      "env": {}
    }
  ]
}